<html>
<head>
<title>Form</title>
<body>
<form align="center">
<legend><h2>Application Form</h2></legend>
<label>Name:</label>
<input type="text" placeholder="Enter your Name" required=""><br><br>
<label>Age:</label>
<input type="number" placeholder="Enter your Age" required=""><br><br>
<label>Qualification:</label>
<input type="text" placeholder="Enter your Qulification" required=""><br><br>
<label>CGPA:</label>
<input type="number" placeholder="Enter your CGPA" required=""><br><br>
<select>
<option>Courses</option>
<option>Python</option>
<option>Java</option>
<option>C</option>
<option>C++</option>
<option>Django</option>
</select><br><br>
<button>Submit</button>
</form>
</body>
</head>
</html>